# zs-study-svn-to-git

trunk/webclient/: .project  pom.xml
trunk/webclient/WebRoot/: hello.jsp  test.html
trunk/webclient/WebRoot/WEB-INF/: web.xml
trunk/webclient/src/main/java/com/zs/amysou/webclient/action/: BaseAction.java  Test2Action.java
trunk/webclient/src/main/java/com/zs/amysou/webclient/action/login/: LoginAction.java
trunk/webclient/src/main/java/com/zs/amysou/webclient/control/login/: LoginControl.java
trunk/webclient/src/main/java/com/zs/amysou/webclient/dao/: TestMapper.java  TestMapper.xml
trunk/webclient/src/main/java/com/zs/amysou/webclient/filter/: AuthFilter.java
trunk/webclient/src/main/java/com/zs/amysou/webclient/interceptors/: AuthorityInterceptor.java
trunk/webclient/src/main/java/com/zs/amysou/webclient/pojo/: Test.java
trunk/webclient/src/main/java/com/zs/amysou/webclient/service/: TestService.java
trunk/webclient/src/main/java/com/zs/amysou/webclient/servlet/: AnotherServlet.java
trunk/webclient/src/main/resources/: applicationContext.xml  dataSource.properties  log4j.properties  mybatis_config.xml  struts.xml
trunk/webclient/src/test/java/com/zs/amysou/webclient/control/login/: LoginControlTest.java
trunk/webclient/src/test/java/com/zs/amysou/webclient/service/: TestServiceJUnit.java
